export default {
  translation: {
    Consoles: '终端',
    Xcloud: '云游戏',
    Host: '主机',
    Settings: '设置',
    Login: '登录',
    About: '关于',
    Feedback: '反馈及支持',
    Close: '关闭',
    GameMap: '手柄映射',
    'Fetching user info...': '正在获取用户信息...',
    'Fetching consoles...': '正在获取终端信息...',
    'Login successful, refreshing login credentials...':
      '登录成功，正在刷新登录凭证...',
    'Checking login status...': '正在检查登录...',
    Warning: '提示',
    WaitingForServerToRegister:
      '无法在主机上建立串流，原因是主机没有连接到Xbox服务器，这通常发生在主机系统异常或主机正在更新或主机未登录账号，请尝试手动重启主机并重试',
    'Login has expired or not logged in, please log in again':
      '登录已失效或未登录，请重新登录',
    'Loading...': '加载中...',
    'Start stream': '开始串流',
    'Start game': '开始云游戏',
    'Local connect': '本地连接',
    'Remote connect': '远程连接',
    'Search game': '搜索游戏',
    'Toggle Performance': '显示/隐藏性能信息',
    'Toggle Virtual Gamepad': '显示/隐藏虚拟手柄',
    'Press Nexus': '按下西瓜键',
    'Long press Nexus': '长按西瓜键',
    Disconnect: '断开连接',
    NoXGP:
      '你没有开通XGPU或所在地区没有XGPU权限，请检查账号权限或到设置中修改地区重试。',
    Recently: '最近游玩',
    Newest: '新入库',
    All: '全部',
    Search: '搜索',
    Unlocked: '已解锁',
    Lock: '未解锁',
    'App language': '应用语言',
    'Set language of XStreaming': '设置XSreaming应用语言',
    Resolution: '分辨率',
    'Set resolution, support 720P/1080P': '设置串流分辨率，支持720P/1080P切换',
    'Host stream bitrate': '主机串流码率',
    'Cloud stream bitrate': '云游戏码率',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '设置主机串流码率(注意：并不是码率越高越好，最终码率以串流协商为准)',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '设置主机串流码率(注意：并不是码率越高越好，最终码率以串流协商为准)',
    Codec: '编码器',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '如果您的设备支持较新的编解码器，则可以降低视频带宽要求。',
    Vibration: '振动',
    'Video stream format': '画面比例',
    'Select video stream format, if you want video fullscreen, please select Stretch or Zoom':
      '选择视频流格式，如果你需要画面全屏,请选择拉伸或缩放，如果你的物理显示器不是16:9，会导致画面不协调或展示不全',
    'Aspect ratio': '保持长宽比(16:9)',
    'Native: Use native gamepad kernal to vibrate':
      'Native: 使用安卓原生手柄内核振动',
    "Device: Use Phone/Pad's vibrate":
      'Device: 使用手机或平板机身振动，如需手柄振动，请配合振动重定向使用',
    'Webview: Use Chromium kernal to vibrate':
      'Webview: 使用内置Chromium内核振动',
    Stretch: '拉伸',
    Zoom: '缩放',
    'Gamepad kernal': '手柄内核',
    'If your controller supports vibration, you can set whether it vibrates during the game':
      '如果手柄支持振动，可以设置游戏中是否振动。',
    'Vibration mode': '振动模式',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      '默认使用webview内核振动，如出现手柄不振动，可以尝试使用native振动模式',
    'Vibration intensity': '振动强度',
    'Config vibration intensity of controller': '调节控制器振动强度',
    'Joystick dead zone': '摇杆死区',
    'Config joystick dead zone': '设置摇杆死区',
    'Set region': '地区设置',
    'Changing the region allows you to use XGPU services without a proxy':
      '修改地区可以免代理使用XGPU服务',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '信令服务器用于串流开始握手阶段，如出现无法连接主机/云游戏的情况，请尝试修改此选项(该选项关闭APP后将重置)',
    'Prioritize using IPv6 connection': '优先使用Ipv6连接',
    'Preferred language of game': '游戏偏好语言',
    'Set language of cloud game':
      '设置云游戏语言,该选项会影响云游戏语言及好友、成就语言',
    'Key mapping': '按键映射',
    'Mapping key of gamepad': '映射手柄按键',
    'Currently no network connection, please connect and try again':
      '当前无网络连接，请连接后再使用',
    Logout: '退出登录',
    'Do you want to logout?': '要退出登录吗?',
    'Current user': '当前用户',
    'Powered on': '开机',
    Theme: '主题',
    'Set the app theme to take effect on the next launch':
      '设置APP主题，下次启动生效',
    'Signal server': '信令服务器',
    'Select gamepad kernal': '选择手柄驱动内核',
    'Config opacity of virtual gamepad': '设置虚拟按键透明度',
    'Display settings': '画面设置',
    'Set parameters such as screen clarity and saturation':
      '设置画面清晰度、饱和度等参数',
    Sharpness: '锐化',
    Saturation: '饱和度',
    Contrast: '对比度',
    Brightness: '亮度',
    'About XStreaming': '关于SXtreaming',
    Light: '明亮',
    Dark: '暗黑',
    Standby: '待机',
    Friends: '好友',
    Achivements: '成就',
    Auto: '自动',
    Custom: '自定义',
    bitrate: '码率',
    Language: '语言',
    Display: '画面',
    Gamepad: '手柄',
    Others: '其他',
    RTT: '延时',
    FPS: '帧数',
    FD: '掉帧',
    PL: '丢包',
    Bitrate: '码率',
    DT: '解码',
    Download: '下载',
    'Serve & Connection': '服务与连接',
    'Virtual Opacity': '虚拟按键透明度',
    On: '开',
    Off: '关',
    Enable: '开',
    Disable: '关',
    Current: '当前值',
    NoData: '这里空空如也~',
    score: '分数',
    Default: '默认',
    Australia: '澳大利亚',
    Brazil: '巴西',
    Europe: '欧洲',
    Japan: '日本',
    Korea: '韩国',
    'United States': '美国',
    Confirm: '确定',
    Cancel: '取消',
    Back: '返回',
    Save: '保存',
    Saved: '保存成功',
    'Save Maping': '保存',
    Reset: '恢复默认值',
    Exit: '退出',
    'Reset Successfully': '重启成功',
    'Configuration obtained successfully, initiating offer...': '获取配置成功，开始发起offer...',
    'Remote offer retrieved successfully...': '远程offer获取成功...',
    'Ready to send ICE...': '准备发送ICE...',
    'Exchange ICE successfully...': 'ICE交换成功, 正在建立连接...',
    'Configuring ICE, waiting for response...': '正在配置ICE，正在等待响应...',
    'Connected': '连接成功',
    'Connecting...': '正在连接...',
    'Disconnecting...': '正在断开连接...',
    'Key Maping': '按键映射',
    'Please press the button on the controller, which will be mapped to:': '请按手柄上的按键，该按键将映射为:',
    'After successful mapping, this pop-up will automatically close': '映射成功后将自动关闭此弹窗',
    'Saving...': '保存中...',
    'Please press the button on the gamepad; this button will be mapped to:': '请按手柄上的按键，该按键将映射为:',
    'After successful mapping, this popup will automatically close.': '映射成功后将自动关闭此弹窗',
    'The terminal seems to have been without a screen for a long time. Please try reconnecting.': '终端似乎很久没有返回画面，可以尝试点击确定按键刷新串流凭据并重新连接。',
    'NAT traversal failed. If you were attempting remote streaming and it was successful before, please click the refresh button below to refresh the streaming credentials and try again.': 'NAT打洞失败，如果你是尝试远程串流并之前成功过，请点击下方刷新按钮刷新串流凭据重试，重试多次依旧无法连接请稍后再试。',
    'Keep waiting': '继续等待',
    'Refresh': '刷新',
  }
}